<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="qtBOnmYc53gxaEcykuUgv7Z04nhG-lMq3UfTVT_v8Es" />
  
  <!-- Website Title -->
  <title>FZL Driving School</title>
  
  <!-- Other head elements -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Your CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>